# code_starter

./: .gitlab-ci.yml  .project  README.md  build.gradle  gitlab-ci.yml  gradle.properties  gradlew
app/: .project  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/pixel/app/: TestComponentRule.java
app/src/androidTest/java/com/pixel/app/di/component/: TestComponent.java
app/src/androidTest/java/com/pixel/app/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/pixel/app/ui/login/: LoginActivityTest.java  OfferedDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: nationalities.json
app/src/main/java/com/pixel/app/: MvpApp.java
app/src/main/java/com/pixel/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/pixel/app/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/com/pixel/app/data/db/model/: User.java
app/src/main/java/com/pixel/app/data/network/: APIService.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiInterceptor.java  AppApiHelper.java
app/src/main/java/com/pixel/app/data/network/model/: ApplicationForms.java  WrapperError.kt
app/src/main/java/com/pixel/app/data/network/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/pixel/app/data/network/model/user/: Data.java  Photo.java  User.java
app/src/main/java/com/pixel/app/data/network/model/user/request/: Payload.java  UserRequest.java
app/src/main/java/com/pixel/app/data/network/model/user/response/: Errors.java  UserResponse.java  UserResponseSignUp.java
app/src/main/java/com/pixel/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/pixel/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/pixel/app/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/pixel/app/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/pixel/app/service/: SyncService.java
app/src/main/java/com/pixel/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/pixel/app/ui/custom/: RoundedImageView.java
app/src/main/java/com/pixel/app/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/pixel/app/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MenuAdapter.java
app/src/main/java/com/pixel/app/ui/settings/: BaseUrlDialogCommunicator.java  LanguageListActivity.java  SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/pixel/app/ui/settings/dialog/: BaseUrlDialog.java  BaseUrlMvpPresenter.java  BaseUrlMvpView.java  BaseUrlPresenter.java
app/src/main/java/com/pixel/app/ui/splash/: SplashActivity.java
app/src/main/java/com/pixel/app/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CalendarUtils.java  CommonUtils.java  ErrorUtils.java  GenericFileProvider.java  GridSpacingItemDecoration.java  KeyboardUtils.java  LocaleManager.java  NetworkUtils.java  PathUtil.java  SaveFileUtils.java  ScreenUtils.java  ShareUtils.java  ViewUtils.java
app/src/main/java/com/pixel/app/utils/network/: NoInternetFragment.java
app/src/main/java/com/pixel/app/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: error_frame_in.xml  fade_in.xml  fade_out.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: bg_curved_grey.xml  bg_curved_stroke.xml  bg_curved_stroke_white_background.xml  bg_multiline_edit_text.xml  bg_popup.xml  border.xml  border_dark_color.xml  bottom_border_shadow.xml  btn_bg_curved_stroke.xml  btn_bg_curved_stroke_disabled.xml  btn_bg_curved_stroke_grey.xml  btn_bg_curved_stroke_primary.xml  btn_bg_curved_stroke_red.xml  btn_decline.xml  btn_login.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_gray.xml  corner_border_rect_gray.xml  dotted.xml  ic_add_photo.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_camera.xml  ic_camera_min.xml  ic_chevron_right.xml  ic_clear.xml  ic_date.xml  ic_date_grey.xml  ic_down.xml  ic_down_disabled.xml  ic_edit_grey.xml  ic_gallery.xml  ic_gallery_min.xml  ic_keyboard_backspace_24px.xml  ic_launcher_background.xml  ic_location.xml  (+15 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_language_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_gallery.xml  dialog_base_url.xml  fragment_no_internet.xml  item_application.xml  layout_no_internet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider.xml  searchable.xml
app/src/test/java/com/pixel/app/ui/login/: LoginPresenterTest.java
app/src/test/java/com/pixel/app/utils/rx/: TestSchedulerProvider.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
