<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add Photo"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/vertical_margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/material_grey_700"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_add_photo"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/horizontal_margin_8"
            android:layout_marginTop="@dimen/vertical_margin_12"
            android:layout_marginBottom="@dimen/vertical_margin_12"
            app:srcCompat="@drawable/ic_gallery"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_32dp"
            android:layout_weight="2"
            android:text="From gallery"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/vertical_margin_4"
        android:id="@+id/input_take_photo"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/horizontal_margin_8"
            android:layout_marginTop="@dimen/vertical_margin_12"
            android:layout_marginBottom="@dimen/vertical_margin_12"
            app:srcCompat="@drawable/ic_camera"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_32dp"
            android:layout_weight="2"
            android:text="Take a picture"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>